# tcc-api-performance

./: AGENTS.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml
evidencias/cenario-a-cold-start/: Teste Controlado (Cold Start & Isolamento) Rest.txt  teste Controlado (Cold Start & Isolamento) GraphQL.txt  teste Controlado (Cold Start & Isolamento)gRPC.txt
evidencias/cenario-b-warmup/: Teste de Estresse (Warm-up & Fadiga) Rest.txt  Teste de Estresse (Warm-up & Fadiga) graphql.txt  Teste de Estresse (Warm-up & Fadiga) grpc.txt
k6/: test-graphql.js  test-grpc.js  test-rest.js
src/main/java/br/com/wagnerlima/tcc/: TccApiPerformanceApplication.java
src/main/java/br/com/wagnerlima/tcc/application/: ProdutoService.java  RecursoNaoEncontradoException.java
src/main/java/br/com/wagnerlima/tcc/application/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/wagnerlima/tcc/domain/: Produto.java  ProdutoRepository.java
src/main/java/br/com/wagnerlima/tcc/infrastructure/graphql/: ProdutoGraphQLController.java
src/main/java/br/com/wagnerlima/tcc/infrastructure/grpc/: ProdutoGrpcController.java
src/main/java/br/com/wagnerlima/tcc/infrastructure/rest/: GlobalExceptionHandler.java  ProdutoController.java
src/main/proto/: produto.proto
src/main/resources/: application.yaml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/br/com/wagnerlima/tcc/: TccApiPerformanceApplicationTests.java
src/test/java/br/com/wagnerlima/tcc/application/: ProdutoServiceTest.java
